# generals
PORT=3000
JWT_SECRET=my_super_duper_secret_jwt_key
JWT_EXPIRATION=1d

# web3
MNEMONIC=fatal minute order box sock fog picture frog unknown story section sunset dawn mention peace turn leave lion near bind excuse promote head absorb foot 

INDEXER_TOKEN=
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980

DAEMON_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DAEMON_SERVER=http://localhost
DAEMON_PORT=4001

# packs
PACK_CREATOR_ADDR=3J2ZKCVWR2ZNJ5URSMCDLSN4WIOYBY6CKF26ULRDJPEPZ26TLXOUY6U374
PACK_UNIT_NAME=TT-PACK
PACK_URL=template-ipfs://{ipfscid:0:dag-pb:reserve:sha2-256}
REQUIRED_FEE_FOR_REVEAL=1000
PACK_CREATOR_MNEMONIC=tube hurdle inject evolve tomato matrix churn tone file tackle nation chat mandate online utility choice track defy pond glad bonus pig enter absent dial